[gd_scene format=3 uid="uid://dustft4mqgcl3"]

[ext_resource type="Script" uid="uid://bmrq2l2qybcs3" path="res://scenes/traits/traits.gd" id="1_i0cai"]
[ext_resource type="PackedScene" uid="uid://dhqa2d77f0rir" path="res://scenes/trait_ui/trait_ui.tscn" id="1_n8hla"]
[ext_resource type="Script" uid="uid://b1rwpubgkfv7w" path="res://components/scene_spawner.gd" id="3_sts0g"]

[node name="Traits" type="Control" unique_id=1071065260]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i0cai")

[node name="TraitsContainer" type="VBoxContainer" parent="." unique_id=68077880]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 74.0
offset_bottom = 265.0

[node name="TraitUI" parent="TraitsContainer" unique_id=684209081 instance=ExtResource("1_n8hla")]
layout_mode = 2

[node name="TraitUI2" parent="TraitsContainer" unique_id=1474683461 instance=ExtResource("1_n8hla")]
layout_mode = 2

[node name="TraitUI3" parent="TraitsContainer" unique_id=269805795 instance=ExtResource("1_n8hla")]
layout_mode = 2

[node name="TraitUI4" parent="TraitsContainer" unique_id=256047729 instance=ExtResource("1_n8hla")]
layout_mode = 2

[node name="TraitUI5" parent="TraitsContainer" unique_id=1855317324 instance=ExtResource("1_n8hla")]
layout_mode = 2

[node name="SceneSpawner" type="Node" parent="." unique_id=732262366]
script = ExtResource("3_sts0g")
scene = ExtResource("1_n8hla")
metadata/_custom_type_script = "uid://b1rwpubgkfv7w"
