[gd_scene format=3 uid="uid://dnbpqjswdei0x"]

[ext_resource type="StyleBox" uid="uid://c3ias4kwkl52j" path="res://assets/theme/shop_button_normal.tres" id="1_o5df7"]
[ext_resource type="StyleBox" uid="uid://mgcn15cjl08u" path="res://assets/theme/shop_button_pressed.tres" id="2_ffn2c"]
[ext_resource type="StyleBox" uid="uid://5qdjlavnhcfk" path="res://assets/theme/shop_button_hover.tres" id="3_vu61b"]
[ext_resource type="Script" uid="uid://casyqi7imxsgi" path="res://scenes/reroll_button/reroll_button.gd" id="4_ffn2c"]
[ext_resource type="FontFile" uid="uid://8di0jvr25vat" path="res://assets/font/m5x7.ttf" id="4_rq2ar"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="5_nmijp"]
[ext_resource type="Resource" uid="uid://cg1v52oifh8ra" path="res://data/player/player_stats.tres" id="5_vu61b"]
[ext_resource type="Texture2D" uid="uid://b8ht5o2amn6iw" path="res://assets/sprites/refresh.png" id="6_jb36e"]
[ext_resource type="AudioStream" uid="uid://cjrjne6mkcml3" path="res://assets/sfx/reroll.ogg" id="6_rq2ar"]

[sub_resource type="LabelSettings" id="LabelSettings_qniyp"]
font = ExtResource("4_rq2ar")
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.49803922)

[node name="RerollButton" type="Button" unique_id=984116656]
custom_minimum_size = Vector2(80, 24)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
theme_override_styles/normal = ExtResource("1_o5df7")
theme_override_styles/pressed = ExtResource("2_ffn2c")
theme_override_styles/hover = ExtResource("3_vu61b")
script = ExtResource("4_ffn2c")
player_stats = ExtResource("5_vu61b")
reroll_sound = ExtResource("6_rq2ar")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=88106519]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1451122330]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1242209394]
layout_mode = 2
theme_override_constants/margin_bottom = 2

[node name="Text" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=2005106652]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "REROLL 2"
label_settings = SubResource("LabelSettings_qniyp")
vertical_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1682923374]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("5_nmijp")
expand_mode = 1
stretch_mode = 5

[node name="RerollIcon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1484146609]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
texture = ExtResource("6_jb36e")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
