[gd_scene format=3 uid="uid://bymft868gf2qg"]

[ext_resource type="Script" uid="uid://b1ylohkl32c2b" path="res://scenes/battle_unit/battle_unit.gd" id="1_rmpo8"]
[ext_resource type="Texture2D" uid="uid://cx1ivjobggp8n" path="res://assets/sprites/rogues.png" id="1_tah2m"]
[ext_resource type="Resource" uid="uid://dvrjkbkg27g6x" path="res://data/units/bjorn.tres" id="2_4s270"]
[ext_resource type="Script" uid="uid://busvygfpk5fwn" path="res://components/packed_sprite2d.gd" id="2_rmpo8"]
[ext_resource type="PackedScene" uid="uid://baykycktij84e" path="res://scenes/health_bar/health_bar.tscn" id="3_4s270"]
[ext_resource type="PackedScene" uid="uid://do2sxtqstaje7" path="res://scenes/mana_bar/mana_bar.tscn" id="4_u0yfu"]
[ext_resource type="PackedScene" uid="uid://d36f3ckipcbic" path="res://scenes/tier_icon/tier_icon.tscn" id="5_hf5vq"]
[ext_resource type="Script" uid="uid://crr7ll3pajcr6" path="res://scenes/health_bar/health_bar.gd" id="6_1myfu"]
[ext_resource type="Script" uid="uid://qrs6ibui2ujq" path="res://scenes/mana_bar/mana_bar.gd" id="8_nmiut"]
[ext_resource type="Script" uid="uid://1ynalt6kxu02" path="res://scenes/battle_unit/ai/unit_ai.gd" id="9_hf5vq"]
[ext_resource type="Script" uid="uid://ck21khndhdix2" path="res://components/hurt_box.gd" id="10_euuyt"]
[ext_resource type="Script" uid="uid://b0vyw16q6wnt1" path="res://custom_nodes/detect_range.gd" id="10_gou7k"]
[ext_resource type="Script" uid="uid://biyijxwfa08mu" path="res://custom_nodes/target_finder.gd" id="13_gou7k"]
[ext_resource type="Script" uid="uid://bp6utr6vmoi7m" path="res://components/filp_sprite.gd" id="14_4i2cr"]
[ext_resource type="Script" uid="uid://ckexb1xsd36vw" path="res://components/attack.gd" id="15_bi2u5"]
[ext_resource type="Script" uid="uid://b1rwpubgkfv7w" path="res://components/scene_spawner.gd" id="16_a0pnp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1myfu"]
size = Vector2(36, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euuyt"]
size = Vector2(36, 36)

[sub_resource type="Animation" id="Animation_tah2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skin:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rmpo8"]
resource_name = "Attack"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.2617993877991494, 0.2617993877991494, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 0.8), Vector2(0.8, 1.2), Vector2(0.9, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4s270"]
resource_name = "cast"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.22, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 0.7), Vector2(0.7, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.22, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0.53333336, 1), Color(1, 1, 0.53333336, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u0yfu"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.0, 0.17453292519943295]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1), Vector2(0.9, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin:skew")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.0, 0.08726646259971647]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hf5vq"]
_data = {
&"RESET": SubResource("Animation_tah2m"),
&"attack": SubResource("Animation_rmpo8"),
&"cast": SubResource("Animation_4s270"),
&"move": SubResource("Animation_u0yfu")
}

[node name="BattleUnit" type="Area2D" unique_id=885533497]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rmpo8")
stats = ExtResource("2_4s270")

[node name="Skin" type="Sprite2D" parent="." unique_id=308320037]
texture = ExtResource("1_tah2m")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)
script = ExtResource("2_rmpo8")
coordinates = Vector2i(0, 1)
metadata/_custom_type_script = "uid://busvygfpk5fwn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1708756529]
shape = SubResource("RectangleShape2D_1myfu")

[node name="HealthBar" parent="." unique_id=1103652068 instance=ExtResource("3_4s270")]
offset_left = -15.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = -20.0
script = ExtResource("6_1myfu")

[node name="ManaBar" parent="." unique_id=767059211 instance=ExtResource("4_u0yfu")]
offset_left = -15.0
offset_top = -20.0
offset_right = 15.0
offset_bottom = -16.0
script = ExtResource("8_nmiut")

[node name="TierIcon" parent="." unique_id=1227677231 instance=ExtResource("5_hf5vq")]
offset_left = -15.0
offset_top = -16.0
offset_right = -5.0
offset_bottom = -6.0

[node name="FSMDebugLabel" type="Label" parent="." unique_id=282646838]
visible = false
custom_minimum_size = Vector2(70, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = -42.0
offset_right = 35.0
offset_bottom = -24.0
grow_horizontal = 2
size_flags_horizontal = 4
vertical_alignment = 1

[node name="DetectRange" type="Area2D" parent="." unique_id=936634933 node_paths=PackedStringArray("col_shape")]
script = ExtResource("10_gou7k")
col_shape = NodePath("CollisionShape2D")
base_range_size = 36.0
metadata/_custom_type_script = "uid://b0vyw16q6wnt1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRange" unique_id=1077298036]
debug_color = Color(0.6699097, 0.50978655, 0, 0.41960785)

[node name="HurtBox" type="Area2D" parent="." unique_id=930075275]
script = ExtResource("10_euuyt")
metadata/_custom_type_script = "uid://ck21khndhdix2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=187497828]
shape = SubResource("RectangleShape2D_euuyt")
debug_color = Color(0.99246377, 0, 0.25805137, 0.41960785)

[node name="AttackAnchor" type="Node2D" parent="." unique_id=1284305066]

[node name="AttackMarker" type="Marker2D" parent="AttackAnchor" unique_id=2074458556]
position = Vector2(16, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=630769434]
libraries/ = SubResource("AnimationLibrary_hf5vq")

[node name="UnitAI" type="Node" parent="." unique_id=372748330 node_paths=PackedStringArray("debug_label", "actor")]
script = ExtResource("9_hf5vq")
debug_label = NodePath("../FSMDebugLabel")
actor = NodePath("..")
metadata/_custom_type_script = "uid://1ynalt6kxu02"

[node name="TargetFinder" type="Node" parent="." unique_id=1309108985 node_paths=PackedStringArray("actor")]
script = ExtResource("13_gou7k")
actor = NodePath("..")
metadata/_custom_type_script = "uid://biyijxwfa08mu"

[node name="FlipSprite" type="Node" parent="." unique_id=118807506 node_paths=PackedStringArray("sprite")]
script = ExtResource("14_4i2cr")
sprite = NodePath("../Skin")
metadata/_custom_type_script = "uid://bp6utr6vmoi7m"

[node name="MeleeAttack" type="Node" parent="." unique_id=1187326088 node_paths=PackedStringArray("parent", "anchor", "spawn_point", "spawner")]
script = ExtResource("15_bi2u5")
parent = NodePath("..")
anchor = NodePath("../AttackAnchor")
spawn_point = NodePath("../AttackAnchor/AttackMarker")
spawner = NodePath("MeleeAttackSpawner")
metadata/_custom_type_script = "uid://ckexb1xsd36vw"

[node name="MeleeAttackSpawner" type="Node" parent="MeleeAttack" unique_id=1586557503]
script = ExtResource("16_a0pnp")
metadata/_custom_type_script = "uid://b1rwpubgkfv7w"

[node name="RangedAttack" type="Node" parent="." unique_id=676551474 node_paths=PackedStringArray("parent", "anchor", "spawn_point", "spawner")]
script = ExtResource("15_bi2u5")
parent = NodePath("..")
anchor = NodePath("../AttackAnchor")
spawn_point = NodePath("../AttackAnchor/AttackMarker")
spawner = NodePath("ProjectileSpawner")
metadata/_custom_type_script = "uid://ckexb1xsd36vw"

[node name="ProjectileSpawner" type="Node" parent="RangedAttack" unique_id=707184177]
script = ExtResource("16_a0pnp")
metadata/_custom_type_script = "uid://b1rwpubgkfv7w"

[node name="AbilitySpawner" type="Node" parent="." unique_id=22116831]
script = ExtResource("16_a0pnp")
metadata/_custom_type_script = "uid://b1rwpubgkfv7w"

[node name="AttackTimer" type="Timer" parent="." unique_id=1800768023]
process_callback = 0
