[gd_scene format=3 uid="uid://wkov578c00np"]

[ext_resource type="Texture2D" uid="uid://cx1ivjobggp8n" path="res://assets/sprites/rogues.png" id="1_bhlit"]
[ext_resource type="Script" uid="uid://cs74wd2eqgeop" path="res://scenes/unit/unit.gd" id="1_vgvef"]
[ext_resource type="Resource" uid="uid://dvrjkbkg27g6x" path="res://data/units/bjorn.tres" id="2_3po7s"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="3_l0n34"]
[ext_resource type="PackedScene" uid="uid://baykycktij84e" path="res://scenes/health_bar/health_bar.tscn" id="5_7jhsn"]
[ext_resource type="Script" uid="uid://busvygfpk5fwn" path="res://components/packed_sprite2d.gd" id="5_540om"]
[ext_resource type="PackedScene" uid="uid://do2sxtqstaje7" path="res://scenes/mana_bar/mana_bar.tscn" id="6_5im7a"]
[ext_resource type="Script" uid="uid://daiv66x3vmdw0" path="res://components/drag_and_drop.gd" id="7_0wuuu"]
[ext_resource type="PackedScene" uid="uid://d36f3ckipcbic" path="res://scenes/tier_icon/tier_icon.tscn" id="8_5im7a"]
[ext_resource type="Script" uid="uid://dmnse06u67kqv" path="res://components/velocity_based_rotation.gd" id="8_w7udy"]
[ext_resource type="Script" uid="uid://b3xeg5lc2kvm3" path="res://components/outline_highlighter.gd" id="10_5im7a"]
[ext_resource type="Script" uid="uid://dx2opu1ti4okp" path="res://custom_nodes/unit_animation.gd" id="12_7jhsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxe1c"]
size = Vector2(36, 36)

[node name="Unit" type="Area2D" unique_id=212712897 groups=["units"]]
script = ExtResource("1_vgvef")
stats = ExtResource("2_3po7s")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="CanvasGroup" parent="." unique_id=2037289130]
material = ExtResource("3_l0n34")
position = Vector2(16, 8)

[node name="Skin" type="Sprite2D" parent="Visuals" unique_id=1181789216]
texture = ExtResource("1_bhlit")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)
script = ExtResource("5_540om")
coordinates = Vector2i(1, 0)
metadata/_custom_type_script = "uid://busvygfpk5fwn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=976013398]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_gxe1c")

[node name="HealthBar" parent="." unique_id=1103652068 instance=ExtResource("5_7jhsn")]

[node name="ManaBar" parent="." unique_id=767059211 instance=ExtResource("6_5im7a")]

[node name="TierIcon" parent="." unique_id=1227677231 instance=ExtResource("8_5im7a")]
offset_top = -8.0
offset_bottom = 2.0
stats = ExtResource("2_3po7s")

[node name="DragAndDrop" type="Node" parent="." unique_id=1840082917 node_paths=PackedStringArray("target")]
script = ExtResource("7_0wuuu")
target = NodePath("..")
metadata/_custom_type_script = "uid://daiv66x3vmdw0"

[node name="VelocityBasedRotation" type="Node" parent="." unique_id=1980111161 node_paths=PackedStringArray("target")]
script = ExtResource("8_w7udy")
target = NodePath("../Visuals")
lerp_seconds = 0.3
metadata/_custom_type_script = "uid://dmnse06u67kqv"

[node name="OutlineHighlighter" type="Node" parent="." unique_id=1386766066 node_paths=PackedStringArray("visuals")]
script = ExtResource("10_5im7a")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 2
metadata/_custom_type_script = "uid://b3xeg5lc2kvm3"

[node name="UnitAnimations" type="Node" parent="." unique_id=123238594 node_paths=PackedStringArray("unit")]
script = ExtResource("12_7jhsn")
unit = NodePath("..")
metadata/_custom_type_script = "uid://dx2opu1ti4okp"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
