[gd_scene format=3 uid="uid://wkov578c00np"]

[ext_resource type="Texture2D" uid="uid://cx1ivjobggp8n" path="res://assets/sprites/rogues.png" id="1_bhlit"]
[ext_resource type="Script" uid="uid://cs74wd2eqgeop" path="res://scenes/unit/unit.gd" id="1_vgvef"]
[ext_resource type="Resource" uid="uid://dvrjkbkg27g6x" path="res://data/units/bjorn.tres" id="2_3po7s"]
[ext_resource type="StyleBox" uid="uid://uyoiob127533" path="res://scenes/unit/unit_bar_background_style.tres" id="2_vgvef"]
[ext_resource type="StyleBox" uid="uid://dykpe2jpuf8fu" path="res://scenes/unit/unit_health_bar_fill_style.tres" id="3_3po7s"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="3_l0n34"]
[ext_resource type="StyleBox" uid="uid://b75cpcj5qyyha" path="res://scenes/unit/unit_mana_bar_fill_style.tres" id="4_0wuuu"]
[ext_resource type="Script" uid="uid://daiv66x3vmdw0" path="res://components/drag_and_drop.gd" id="7_0wuuu"]
[ext_resource type="Script" uid="uid://dmnse06u67kqv" path="res://components/velocity_based_rotation.gd" id="8_w7udy"]
[ext_resource type="Script" uid="uid://b3xeg5lc2kvm3" path="res://components/outline_highlighter.gd" id="10_5im7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxe1c"]
size = Vector2(36, 36)

[node name="Unit" type="Area2D" unique_id=212712897]
script = ExtResource("1_vgvef")
stats = ExtResource("2_3po7s")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="CanvasGroup" parent="." unique_id=2037289130]
material = ExtResource("3_l0n34")
position = Vector2(16, 8)

[node name="Skin" type="Sprite2D" parent="Visuals" unique_id=1986705421]
texture = ExtResource("1_bhlit")
region_enabled = true
region_rect = Rect2(32, 96, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=976013398]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_gxe1c")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1103898991]
offset_left = 1.0
offset_top = -16.0
offset_right = 31.0
offset_bottom = -11.0
theme_override_styles/background = ExtResource("2_vgvef")
theme_override_styles/fill = ExtResource("3_3po7s")
value = 44.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="." unique_id=1764713151]
offset_left = 1.0
offset_top = -12.0
offset_right = 31.0
offset_bottom = -8.0
theme_override_styles/background = ExtResource("2_vgvef")
theme_override_styles/fill = ExtResource("4_0wuuu")
value = 77.0
show_percentage = false

[node name="DragAndDrop" type="Node" parent="." unique_id=934006235 node_paths=PackedStringArray("target")]
script = ExtResource("7_0wuuu")
target = NodePath("..")

[node name="VelocityBasedRotation" type="Node" parent="." unique_id=2071291246 node_paths=PackedStringArray("target")]
script = ExtResource("8_w7udy")
target = NodePath("../Visuals")
lerp_seconds = 0.3
rotation_multiplier = 40

[node name="OutlineHighlighter" type="Node" parent="." unique_id=2023687931 node_paths=PackedStringArray("visuals")]
script = ExtResource("10_5im7a")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
